<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLB Spinner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #09090b;
        color: #e4e4e7;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      /* Custom scrollbar for file lists if needed */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #18181b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525b; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.2",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.7.7",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "three": "https://aistudiocdn.com/three@^0.181.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>